<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eu7-Qi-jNI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mti-Ef-qfa">
                                <rect key="frame" x="0.0" y="228" width="414" height="507.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-rR-0Ed">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="228.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OPLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-Xa-hNv">
                                        <rect key="frame" x="18" y="26" width="152" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="5N0-8o-4DT"/>
                                            <constraint firstAttribute="height" constant="34" id="xrc-pW-Oh6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQp-bB-4r6">
                                        <rect key="frame" x="207" y="115" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6VJ-Xa-hNv" firstAttribute="top" secondItem="P6w-rR-0Ed" secondAttribute="top" constant="26" id="PBa-AQ-oZQ"/>
                                    <constraint firstItem="nQp-bB-4r6" firstAttribute="centerY" secondItem="P6w-rR-0Ed" secondAttribute="centerY" id="d0w-fw-BYN"/>
                                    <constraint firstItem="6VJ-Xa-hNv" firstAttribute="leading" secondItem="P6w-rR-0Ed" secondAttribute="leading" constant="18" id="gZG-NM-UO3"/>
                                    <constraint firstItem="nQp-bB-4r6" firstAttribute="centerX" secondItem="P6w-rR-0Ed" secondAttribute="centerX" id="sgj-G2-kOV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6w-rR-0Ed" firstAttribute="height" secondItem="mti-Ef-qfa" secondAttribute="height" multiplier="0.45" id="6mL-fu-RWN"/>
                            <constraint firstItem="mti-Ef-qfa" firstAttribute="top" secondItem="P6w-rR-0Ed" secondAttribute="bottom" id="9Kk-Q2-hAu"/>
                            <constraint firstAttribute="trailing" secondItem="mti-Ef-qfa" secondAttribute="trailing" id="JMj-lj-VpT"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mti-Ef-qfa" secondAttribute="bottom" id="L7Z-Qe-6qS"/>
                            <constraint firstItem="P6w-rR-0Ed" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="UCj-HH-scC"/>
                            <constraint firstItem="P6w-rR-0Ed" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="aRt-XF-erx"/>
                            <constraint firstItem="mti-Ef-qfa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="sUN-sm-3ff"/>
                            <constraint firstAttribute="trailing" secondItem="P6w-rR-0Ed" secondAttribute="trailing" id="vi2-7y-nTw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F7I-gP-q7I"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="foundUnitsTable" destination="mti-Ef-qfa" id="SYp-DQ-Ulz"/>
                        <outlet property="mainStatusLabel" destination="nQp-bB-4r6" id="OQD-No-iwf"/>
                        <segue destination="hQP-ow-UQV" kind="show" identifier="toOPControl" id="2Jk-r7-rVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-460"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="27u-qU-pGe">
            <objects>
                <viewController id="hQP-ow-UQV" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRr-2y-WSc"/>
                        <viewControllerLayoutGuide type="bottom" id="9jv-Dz-wxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sms-lM-Dax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-im-xr6">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-cx-MCN">
                                <rect key="frame" x="1" y="18" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="disme:" destination="hQP-ow-UQV" eventType="touchUpInside" id="wQy-uq-1PW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytX-lb-wtE">
                                <rect key="frame" x="70" y="22" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9jv-Dz-wxE" firstAttribute="top" secondItem="5Ag-im-xr6" secondAttribute="bottom" id="BD7-8o-KMU"/>
                            <constraint firstItem="9jv-Dz-wxE" firstAttribute="top" secondItem="5Ag-im-xr6" secondAttribute="bottom" id="SEg-vF-koB"/>
                            <constraint firstAttribute="trailing" secondItem="5Ag-im-xr6" secondAttribute="trailing" id="Wq6-WA-yyV"/>
                            <constraint firstItem="5Ag-im-xr6" firstAttribute="top" secondItem="LRr-2y-WSc" secondAttribute="bottom" constant="40" id="kJW-Eu-a8u"/>
                            <constraint firstItem="5Ag-im-xr6" firstAttribute="leading" secondItem="sms-lM-Dax" secondAttribute="leading" id="n6c-Th-EVn"/>
                            <constraint firstItem="5Ag-im-xr6" firstAttribute="top" secondItem="sms-lM-Dax" secondAttribute="top" constant="60" id="qlf-Pu-bnu"/>
                            <constraint firstItem="5Ag-im-xr6" firstAttribute="leading" secondItem="sms-lM-Dax" secondAttribute="leading" id="sc1-Sq-2H0"/>
                            <constraint firstAttribute="trailing" secondItem="5Ag-im-xr6" secondAttribute="trailing" id="xPm-Lz-Udo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kJW-Eu-a8u"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bannerLabel" destination="ytX-lb-wtE" id="GWH-tg-11E"/>
                        <outlet property="webView" destination="5Ag-im-xr6" id="fCu-M6-Gdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saE-ib-Ue7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqZ-Dg-Tzp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Eu7-Qi-jNI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7D9-uY-Sqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="SDq-XZ-We7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pQ-NM-hUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-494"/>
        </scene>
    </scenes>
    <resources>
        <image name="OPLogo" width="275" height="57"/>
    </resources>
</document>
